

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./wifavi.jpg">

    <title>AMR Visualizer</title>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="icon" type="image/png" href="./wifavi.jpg">
  </head>

  <style>
html, body, #container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  padding-top: 50px;
}

#map {
  width: auto;
  height: 100%;
}

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

#results {
  position: absolute;
  top: 68px;
  left: 15px;
  right: 15px;
  bottom: 0;
}

.list-group-item:hover {
  background: steelblue;
  color: #fff;
  cursor: pointer;
}
.legend {
padding: 6px 8px;
font-size: 1em;
background: white;
color: black; 
box-shadow: 0 0 15px rgba(0,0,0,0.2);
border-radius: 5px;
width: 145px;
border: 2px solid white;
border-radius: 5px; 
}
.legend h3 {
    font-size: 1em;
    font-weight: bold;
    line-height: 1.3em;
    color: black;
    margin: 0;
}
.legend ul {
    margin: 10px 0 0 0;
    padding: 0;
}
.legend li {
    list-style-type: none;
    height: 22px;
    color: black;
    font-size: .85em;
}
.legend span {
    width: 30px;
    height: 20px;
    float: left;
    margin-right: 5px;
}

#warning  {
    color:red;
}

  </style>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AMR Visualizer</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
           <li><a href="./index.html">Map</a></li>
            <li class = "active"><a href="./about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div> <!-- end container -->
    </nav> <!-- end navbar-->

</div>

<div class="container">
      <div id = "info">

      <h4 id="warning">March 2018 Version: In Progress</h4> 

      <h4>Context of the Project</h4> 
        Laurel Legenza, Comparative Health Systems Global Pharmacy Fellow, is leading this project under the mentorship of Warren Rose and Susanne Barnett, associate professors (CHS) in the Pharmacy Practice Division at the UW-Madison School of Pharmacy. This interactive visualization was created by Natalee Desotell with guidance from Professor Robert Roth, as a capstone project for the UW-Madison GIS Certificate Program. The data were provided by Erik Munson, Ph.D., D(ABMM).
        </br>
        </br>
      <h4>The Data</h4> 
        This map is based on 2015 <i>E. Coli</i> data. The data were averaged within Wisconsin's Emergency Response Zone level (7 regions), but we have chosen to display it by county so that counties can be easily identified. 
      </div>
  </div> 

</script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>


    </script>
  </body>
</html>